PORT=5000
MONGO_URI="mongodb+srv://swepra04:HmEe70JMvihq786H@cluster0.cokfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="rjwerui23ujkweuihriwh234ui3i4h34u23h"
JWT_EXPIRE="1d"